PART A TEST CASE RESULTS
-----------
Test Case 1
cost: 23.00  (expected min 23.00)
credit: 1.00
-----------
Test Case 10
cost: 25.00  (expected min 30.00)
credit: 1.20
-----------
Test Case 2
cost: 20.00  (expected min 20.00)
credit: 1.00
-----------
Test Case 3
cost: 57.00  (expected min 57.00)
credit: 1.00
-----------
Test Case 4
cost: 44.00  (expected min 44.00)
credit: 1.00
-----------
Test Case 5
Failed: IndexError('list index out of range',)
credit: 0
-----------
Test Case 6
cost: 17.00  (expected min 16.00)
credit: 0.94
-----------
Test Case 7
Failed: IndexError('list index out of range',)
credit: 0
-----------
Test Case 8
cost: 50.00  (expected min 47.00)
credit: 0.94
-----------
Test Case 9
cost: 38.00  (expected min 43.00)
credit: 1.13
-----------
Total Credit: 8.21